#mybatis.type-aliases-package=net.xdclass.base_project.domain
#可以自动识别
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onlinestudy?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
useUnicode=true&characterEncoding=utf-8
spring.datasource.username =root
spring.datasource.password =1565989547
#如果不使用默认的数据源 （com.zaxxer.hikari.HikariDataSource）
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper_xml/*Mapper.xml
mybatis.type-aliases-package=com.zlt.onlineStudy.po
mybatis.configuration.map-underscore-to-camel-case=true
